# Kafka broker addresses
KAFKA_BROKERS=your-kafka-broker-comma-separated-list

# Kafka group ID
KAFKA_GROUP_ID=your-group-id

# Kafka event topic
KAFKA_EVENT_TOPIC=your-event-topic

# Number of workers threads to use in the events scheduler
WORKER_PROCESS_NUMBER=your-worker-process-number-int